.is-success {
  .el-progress-bar__outer {
    background-color:  #156b6b22 !important;
  }

  .el-progress-bar__inner {
    background-color: #156b6b !important;
  }

  .el-progress-circle__track {
    stroke: rgba(191, 220, 220, 0.13);
  }

  .el-progress-circle__path {
    stroke: #001d4f !important;
  }
}

.is-warring {
  .el-progress-bar__outer {
    background-color: #f8ea86 !important;
  }

  .el-progress-bar__inner {
    background-color: #7e6102 !important;
  }

  .el-progress-circle__track {
    stroke: #f8ea86 !important;
  }

  .el-progress-circle__path {
    stroke: #7e6102 !important;
  }
}

.is-exception {
  .el-progress-bar__outer {
    background-color: #91021533 !important;
  }

  .el-progress-bar__inner {
    background-color: #910215 !important;
  }

  .el-progress-circle__track {
    stroke: #91021533 ;
  }

  .el-progress-circle__path {
    stroke: #910215 !important;
  }
}

.interact-item {
  transition: .3s;

  &:hover {
    cursor: pointer;
    scale: 1.1;
    opacity: 0.8;
  }
}